[tox]
minversion = 3.4.0
envlist = py{39,38,37,36}
skip_missing_interpreters = true

[pytest]
minversion = 6.0
addopts = -rflv
testpaths =
    tests

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
exclude =
    .git
    .tox
    .pytest*
    htmlcov
    build
    dist
    *.pyc
    .eggs

[testenv]
extras =
    dev
commands =
    python3 -m pytest --cov=psqlgml --cov-report xml --cov-report term

[testenv:static]
whitelist_externals =
    bash

extras =
    dev
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs: }
    bash mypy

[testenv:docs]
commands =
    sphinx-build docs/source docs/build -b html
